[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
    coverage run --source=electrum_cintamani '--omit=electrum_cintamani/gui/*,electrum_cintamani/plugins/*,electrum_cintamani/scripts/*,electrum_cintamani/tests/*' -m py.test -v
	coverage report
extras=
	tests

[gh-actions]
python =
    3.6: py36
    3.7: py37
